<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url('https://i.pinimg.com/originals/79/98/2f/79982f861d571bed57fa8cafc33fea64.gif');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .container {
            position: relative;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 600px;
            background-image: url('https://i.pinimg.com/564x/8a/9b/43/8a9b434004d294b33df4b17fad22c51b.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: -500px;
            opacity: 0;
            transition: opacity 3.5s ease;
        }

        .container.show {
            opacity: 1;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #8a0303;
        }
        .error-message {
            background-color: #ff8080;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
            position: absolute;
            top: 20%;
            left: calc(100% + 10px);
            transform: translateY(-50%);
            display: none;
        }
        .error-message::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            border-style: solid;
            border-width: 10px 10px 10px 10px;
            border-color: transparent #ff8080 transparent transparent;
        }
        .error-username {
            border: 1px solid #ff8080;
        }
        .error-message.active {
            display: block;
        }
       .signup-text {
            text-align: center;
        }
        .signup-text a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .signup-text a:hover {
            text-decoration: underline;
            color: #c7cdd3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var container = document.querySelector(".container");
            container.classList.add("show");
        });

        async function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();
            if (response.ok) {
                window.location.href = 'welcome.html';
            } else {
                document.getElementById('error-message').classList.add('active');
                document.getElementById('username').classList.add('error-username');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form onsubmit="login(event)">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Entrar">
        </form>
        <p class="signup-text">Não tem conta? <a href="register.html">Cadastre-se aqui</a>.</p>
        <div id="error-message" class="error-message">Usuário não cadastrado</div>
    </div>
</body>
</html>
